def task():
    print("Вариант №6. Выполнила студентка группы 6101-090301D Горбунцова А.А.\n"
          "Задание: \n"
          "F(n) = 1, при n < 2,"
          "F(n) = F(n / / 3) – 1, когда n >= 2 и делится на 3,\n"
          "F(n) = F(n – 1) + 17 , когда n >= 2 и не делится на 3.\n"
          "Напишите программу, которая вычисляет:\n"
          "1. Количество значений n на отрезке [1;100000], для которых F(n) равно 43.\n"
          "2. Сумму нечетных цифр результата вычисления F(x), где x – число, заданное пользователем.\n")

def f(n):
    if n < 2:
        return 1
    elif (n >= 2) and (n % 3 == 0):
        return f(n // 3) - 1
    elif (n >= 2) and (n % 3 != 0):
        return f(n - 1) + 17

def findnumbers():
    count = 0
    for n in range(1, 100000):
        if f(n) == 43:
            count = count + 1
    return count

def findsum(n):
    if n > 0:
        if (n % 10) % 2 != 0:
            return findsum(n // 10) + n % 10
        else:
            return findsum(n // 10)
    else:
        return 0

task()

print(f"1. Количество значений n на отрезке [1;100000], для которых F(n) равно 43: {findnumbers()}")
x = int(input("Введите число х: "))
fx = f(x)

print(f"Результат вычисления f(x): {f(x)}")

if findsum(fx) > 0:
    print(f"2. Сумма нечетных цифр результата вычисления F(x) равна: {findsum(fx)}")
else:
    print(f"2. Нечетных цифр в результате вычисления F(x) нет")
